<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<link rel="shortcut icon" type="image/ico" href="imgs/favicon.png">
<head>
    <link rel="shortcut icon" href="./images/Bgcom.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: rgba(0,0,0,0.8);
    margin: auto;
    padding: 0;
    border: 0px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgba(0,0,0,0.5);
    opacity: rgba(0,0,0,0.5);
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Bosco Fest 2018</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
               <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"   ><a href="index.html">Home</a></a></li>
                    <li><a class="smoothscroll"  href="#about"><a href="schedule.html">Schedule</a></a></li>
                    <li><a class="smoothscroll"  href="onstage.html" title="services"><a href="onstage.html">On Stage Events</a></a></li>
                    <li><a class="smoothscroll"  href="#works" title="works"><a href="offstage.html">Off Stage Events</a></a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients"><a href="registration.html" style="color:#85C1E9">Registration</a></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact"><a href="schools.html">Participating Schools</a></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact"><a href="team.html">Our Team</a></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact"><a href="livestream.html">Live Streaming</a></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact"><a href="liveupdates.php">Live Updates</a></a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact"><a href="contact.html">Contact Us</a></a></li>
                </ul>
    
              
    
          <ul class="header-nav__social">
              
                    <li>
                        <a href="https://www.facebook.com/BoscoFest2018/"><i title="Facebook" class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCbcipqHBfig-ODFGDwtBMlQ"><i title="Youtube" class="fa fa-youtube"></i></a>
                    </li>
                   
                    <li>
                        <a href="app.html"><i title="PlayStore"  class="fa fa-play"></i></a>
                    </li>
                    <li>
                        <a href="mailto: dbpc.boscofest@gmail.com"><i title="Mail" class="fa fa-envelope"></i></a>
                    </li>
                </ul>
            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text" style="font-size: 3rem">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1 style="font-size: 5rem;color: white; text-align: center">  Registration will open soon.
</h1>

               <div class="center">
</div>



            </div>


        </div>
    </section> <!-- end s-home -->


   
   


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>